<?php
return
    [
        'closed_message' => 'The application is closed for maintenance',
        'unknown' => 'unknown',
        'otp_sent_successfully' => 'OTP sent successfully',
        'otp_verified_successfully' => 'OTP verified successfully',
        'otp_not_verified' => 'Incorrect code, the account has not been activated yet',
        'otp_not_sent' => 'OTP not sent',
        'invalid_credentials' => 'wrong email or password',
        'invalid_code' => 'Incorrect code',
        'invalid_phone' => 'wrong phone number',
        'invalid_email' => 'wrong email',
        'verified_successfully' => 'verified successfully',
        'invalid_verification_code' => 'not verified successfully',
        'register_successfully' => "Your account information has been completed successfully.",
        'profile_update_success' => 'Profile data updated successfully',
        'getData' => 'Data retrieved successfully',

        //Authentication
        'registration_done' => 'Account has been registered successfully',
        'logout' => 'Logged out successfully',
        'wrong_password' => 'wrong email or password',
        'prohibited_password' => 'The current password is incorrect',
        'non_verified' => 'Account is not activated',
        'verify_account' => 'The account has been activated successfully',
        'not_verify_account' => 'Incorrect code, the account has not been activated yet',
        'addDraft' => 'The project was successfully added to the draft',
        'deleteProjecet' => 'The project was deleted successfully',
        'addProjecet' => 'The project was added successfully',
        'archieveProjecet' => 'The project has been archived successfully',
        'notarchieveProjecet' => 'The project was returned successfully',
        'updateProjecet' => 'The project was updated successfully',
        // Exceptions
        'not_user' => 'You do not have a user account',
        'not_auth' => 'You are not authorized to access',
        'not_founded' => 'Not found, try valid link',
        'wrong_method' => 'wrong method for this link, try correct method',

        //Users
        'update_user' => 'Your data has been updated successfully',
        'update_password' => 'Password changed successfully',
        'delete_user' => 'Account was successfully deleted',
        'add_brief' => 'The brief was added successfully',
        'update_brief' => 'Brief was updated successfully',
        'add_images' => 'Business images have been added successfully',
        'delete_image' => 'Image successfully deleted',
        'delete_account' => 'Account was successfully deleted',
        'deleted_account' => 'The account has already been deleted',

        //Favorites
        'add_favorite' => 'Added to favorites',
        'add_size' => 'Size added',
        'remove_favorite' => 'Removed from favorites',

        //Orders
        'order_status_0' => 'Under review',
        'order_status_1' => 'in progress',
        'order_status_2' => 'Order declined',
        'order_status_3' => 'shipped',
        'order_status_4' => 'The order has been delivered to the customer',
        'order_status_5' => 'The customer refused to receive the order',
        'status_color_0' => "#0035FA",
        'status_color_1' => "#F6FA00",
        'status_color_2' => "#FA0400",
        'status_color_3' => "#00FAAA",
        'status_color_4' => "#44FA00",
        'status_color_5' => "#00FA04",
        'status_color_6' => "#cb4154",
        'done_order' => 'Order sent successfully',
        'refuse_order' => 'The order was successfully cancelled',
        'finish_order' => 'Order completed successfully confirmed',
        'pay_order' => 'Order paid successfully',
        'add_evaluation' => 'The request was evaluated successfully',
        'new_order' => 'new order',
        'new_order_body' => 'You have a new order from the service provider: NAME',
        'update_order' => 'update on order',
        'paid_order_body' => 'The order has been paid for by customer NAME, please start carrying out the required work',
        'refused_order_body' => 'The order was rejected by customer:NAME',
        'finished_order_body' => 'The completion of the order has been confirmed by the customer: NAME, we thank you for your outstanding work with us',
        'rating_order_body' => 'The order was rated by customer NAME, you can follow your success with us now',
        //Withdraw
        'withdraw_order' => 'The order was sent to the administration successfully',
        'withdraw_status_0' => 'The application is under review by management',
        'withdraw_status_1' => 'The request has been approved',
        'withdraw_status_2' => 'Request rejected',
        'accept_withdraw' => 'The request was completed successfully',
        'refuse_withdraw' => 'The request was rejected successfully',
        'not_enough_account' => 'Sorry, you do not have enough credit with us',
        'not_enough_withdraw' => 'Sorry, the amount requested is less than the minimum balance withdrawal request',
        'many_withdraws' => 'Sorry, you cannot send more than one balance transfer request',

        // Admins
        'add_admin' => 'Admin has been added successfully',
        'edit_admin' => 'Admin has been modified successfully',
        'edit_size' => 'Size was modified successfully',
        'delete_admin' => 'Admin has been successfully deleted',
        'delete_size' => 'Size was successfully deleted',
        'verify_admin' => 'Admin has been activated successfully',
        'non_verify_admin' => 'Admin has been successfully deactivated',

        //Users
        'create_user' => 'User added successfully',
        'edit_user' => 'The user was modified successfully',
        'verify_user' => 'The user has been successfully activated',
        'non_verify_user' => 'User has been successfully deactivated',
        'delete_work_image' => 'Work image successfully deleted',

        // Categories
        'add_category' => 'Category added successfully',
        'edit_category' => 'The section was successfully modified',
        'delete_category' => 'The section was successfully deleted',
        'show_category' => 'Section successfully displayed',
        'hide_category' => 'The section was successfully hidden',

        // Sub Categories
        'add_subCategory' => 'Subcategory added successfully',
        'edit_subCategory' => 'The subcategory was successfully modified',
        'delete_subCategory' => 'Subcategory successfully deleted',
        'show_subCategory' => 'Subcategory was successfully displayed',
        'hide_subCategory' => 'The subcategory was successfully hidden',

        //Ratios
        'add_ratio' => 'Management ratio added successfully',
        'edit_ratio' => 'The management ratio has been modified successfully',
        'delete_ratio' => 'Management ratio successfully deleted',
        'verify_ratio' => 'Management ratio has been activated successfully',
        'non_verify_ratio' => 'Management ratio has been successfully deactivated',
        //Cities
        'add_city' => 'City added successfully',
        'edit_city' => 'The city has been modified successfully',
        'delete_city' => 'The city was successfully deleted',
        'show_city' => 'The city was displayed successfully',
        'hide_city' => 'The city has been successfully hidden',

        // Terms
        'add_term' => 'Terms and conditions have been added successfully',
        'edit_term' => 'Terms and conditions have been successfully modified',
        'delete_term' => 'Terms and conditions have been successfully deleted',
        'show_term' => 'Terms and conditions have been displayed successfully',
        'hide_term' => 'Terms and conditions have been successfully hidden',

        // Abouts
        'add_about' => 'Information about us has been successfully added',
        'edit_about' => 'Information about us has been successfully modified',
        'delete_about' => 'Information about us has been successfully deleted',
        'show_about' => 'Information about us has been successfully displayed',
        'hide_about' => 'Information has been successfully hidden from us',

        //Descriptions
        'add_description' => 'Detail added successfully',
        'edit_description' => 'A detail has been successfully modified',
        'delete_description' => 'Delete successfully deleted',
        'show_description' => 'Detail displayed successfully',
        'hide_description' => 'A detail has been successfully hidden',

        // Sliders
        'add_slider' => 'Ad image added successfully',
        'edit_slider' => 'The advertising image has been successfully modified',
        'show_slider' => 'The ad image was displayed successfully',
        'hide_slider' => 'Ad image has been successfully hidden',
        'delete_slider' => 'Ad image successfully deleted',

        // Banners
        'add_banner' => 'Banner added successfully',
        'edit_banner' => 'Banner has been modified successfully',
        'show_banner' => 'Banner displayed successfully',
        'hide_banner' => 'Banner successfully hidden',
        'delete_banner' => 'Banner successfully deleted',

        //Socials
        'add_social' => 'The social media has been added successfully',
        'edit_social' => 'The means of communication has been successfully modified',
        'show_social' => 'The social media was displayed successfully',
        'hide_social' => 'The social media has been successfully hidden',
        'delete_social' => 'The social media was successfully deleted',

        //Settings
        'change_settings' => 'Settings were changed successfully',

        // Contacts
        'delete_contact' => 'Message deleted successfully',
        'contact_id_0' => 'Inquiry number: ',
        'contact_id_1' => 'Complaint number: ',

        //Messages
        'send_message' => 'Message sent successfully',
        'new_message' => 'new message',
        'new_message_body' => 'There is a new message from :NAME',
        'send_notification' => 'Notification sent successfully',
        'add_product' => 'The product was added successfully',
        'edit_product' => 'The product has been modified successfully',
        'show_product' => 'The product has been shown successfully',
        'hide_product' => 'The product has been successfully hidden',
        'delete_product_details' => 'Product details deleted',
        'delete_product_image' => 'Product image deleted',
        'delete_product' => 'The product has been deleted',
        'addRole' => 'The role was added successfully',
        'updateRole' => 'The role was modified successfully',
        'deleteRole' => 'The role was successfully deleted',
        'addEmployee' => 'The employee has been added successfully',
        'verify_employee' => 'Employee has been successfully activated',
        'notverify_employee' => 'Employee has been disabled successfully',
        'update_employee' => 'The employee has been successfully updated',
        'delete_employee' => 'Employee was successfully deleted',
        'addDraftMission' => 'The mission was successfully added to the draft',
        'deleteTime' => 'The reminder was successfully deleted',
        'delete_mission' => 'The task was deleted successfully',
        'delete_order' => 'The order was successfully deleted',
        'rminders_validate' => 'You must enter a reminder',
        'addMission' => 'Mission added successfully',
        'verify_mission' => 'The mission was activated successfully',
        'notverify_mission' => 'The task was successfully disabled',
        'edit_mission' => 'The task was modified successfully',
        'reason_delete' => 'Justification deleted successfully',
        'finished_mission' => 'The task was completed successfully',
        'not_finish_mission' => 'The task was rejected',
        'notification_mission' => 'Reminder sent successfully',
        'addAdmin' => 'Admin has been added successfully',
        'active_admin' => 'Admin has been activated successfully',
        'not_active_admin' => 'Admin has been successfully disabled',
        'update_admin' => 'Admin has been updated successfully',
        'update_profile' => 'Profile data has changed',
        'addComapny' => 'The company has been added successfully',
        'verify_company' => 'The company has been activated successfully',
        'not_verify_company' => 'Company has been disabled successfully',
        'edit_company' => 'The company data has been successfully modified',
        'delete_company' => 'The company has been successfully deleted',

        'add_category' => 'Category added successfully',
        'edit_category' => 'The section was successfully modified',
        'delete_category' => 'The section was successfully deleted',
        'show_category' => 'Section successfully displayed',
        'hide_category' => 'The section was successfully hidden',
        'register_consultations' => 'Your request has been successfully registered.',
        'cart_empty' => 'Your cart is empty.',
        'no_money' => 'Insufficient wallet balance to complete the transaction.',
        'makeOrder' => 'Order has been created successfully.',
        'changeStatus' => 'Status has been changed successfully',

        'addCourse'    => 'The course was added successfully',
        'editCourse'   => 'The course was updated successfully',
        'deleteCourse' => 'The course was deleted successfully',
        'verifyCourse' => 'The course was activated successfully',
        'notverifyCourse' => 'The course was deactivated successfully',

        'addProduct'        => 'The product was added successfully',
        'editProduct'       => 'The product was updated successfully',
        'deleteProduct'     => 'The product was deleted successfully',
        'verifyProduct'     => 'The product was activated successfully',
        'notverifyProduct'  => 'The product was deactivated successfully',

        'addTeacher'         => 'The teacher was added successfully',
        'verify_teacher'     => 'The teacher was activated successfully',
        'notverify_teacher'  => 'The teacher was deactivated successfully',
        'update_teacher'     => 'The teacher\'s data was updated successfully',
        'delete_teacher'     => 'The teacher was deleted successfully',


    ]
?>